<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hOy-IF-p5g">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="96R-he-NKP">
            <objects>
                <viewController id="hOy-IF-p5g" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="drd-f3-4xo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="boF-zr-1XV">
                                <rect key="frame" x="0.0" y="44" width="414" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="YB1-Yf-aB8"/>
                                </constraints>
                                <connections>
                                    <segue destination="ral-Df-vfe" kind="embed" id="Yxe-MS-fUs"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="saJ-7g-3Ji"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="boF-zr-1XV" firstAttribute="top" secondItem="saJ-7g-3Ji" secondAttribute="top" id="Dz8-RL-BkS"/>
                            <constraint firstItem="boF-zr-1XV" firstAttribute="leading" secondItem="saJ-7g-3Ji" secondAttribute="leading" id="HGr-TK-0eH"/>
                            <constraint firstItem="saJ-7g-3Ji" firstAttribute="trailing" secondItem="boF-zr-1XV" secondAttribute="trailing" id="LSF-Bs-r7V"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RHb-fb-T1l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1526.0869565217392" y="97.767857142857139"/>
        </scene>
        <!--Walk Through View Controller-->
        <scene sceneID="66M-cN-Ho8">
            <objects>
                <pageViewController storyboardIdentifier="WalkThroughViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="ral-Df-vfe" customClass="WalkThroughViewController" customModule="SeSAC2_Week7_Diary" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oSX-7Z-8FM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-703" y="98"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" id="Y6W-OH-hqX" customClass="FirstViewController" customModule="SeSAC2_Week7_Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7L6-TG-kMZ">
                                <rect key="frame" x="30" y="74" width="354" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="p1r-qB-xTU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OZa-p0-MHg">
                                <rect key="frame" x="32" y="182" width="350" height="5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="kVa-gz-3kc"/>
                                    <constraint firstAttribute="width" constant="350" id="wLZ-xa-Z96"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6wm-cw-7cG">
                                <rect key="frame" x="314" y="44" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="9Dd-TQ-lcl"/>
                                    <constraint firstAttribute="width" constant="80" id="e2v-Cf-sax"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstItem="OZa-p0-MHg" firstAttribute="top" secondItem="7L6-TG-kMZ" secondAttribute="bottom" constant="8" id="8yU-fy-9F2"/>
                            <constraint firstItem="OZa-p0-MHg" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Ied-Ad-5ZJ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="6wm-cw-7cG" secondAttribute="trailing" constant="20" id="MFj-dd-PWE"/>
                            <constraint firstItem="7L6-TG-kMZ" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="30" id="TYH-MJ-geP"/>
                            <constraint firstItem="7L6-TG-kMZ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="crk-ih-fMs"/>
                            <constraint firstItem="6wm-cw-7cG" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="gxK-sL-l5L"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="7L6-TG-kMZ" secondAttribute="trailing" constant="30" id="hku-P4-xCg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blackView" destination="OZa-p0-MHg" id="X9g-13-5JK"/>
                        <outlet property="imageView" destination="6wm-cw-7cG" id="kU5-mT-mGW"/>
                        <outlet property="tutorialLabel" destination="7L6-TG-kMZ" id="NEI-hW-fbB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92.753623188405811" y="97.767857142857139"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="FPd-Y1-st2">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="to3-Tu-h2Q" customClass="SecondViewController" customModule="SeSAC2_Week7_Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kQw-rX-m5i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="0r7-nP-OR3"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VTT-fe-ytJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="97"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="xe5-hs-txQ">
            <objects>
                <viewController storyboardIdentifier="ThirdViewController" id="aZ2-lR-CTO" customClass="ThirdViewController" customModule="SeSAC2_Week7_Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IA9-M2-HbU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Bek-bv-BCp"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rIC-Hu-A5R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1651" y="96"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
